a=int(input("Enter the no: "))
u=len(str(a))
b=a%2

if b==0 and a!=0:
    print("It is an even no.")
elif b==1:
    print("It is an odd no.")

l=0
for k in range(1,a+1):
    h=a%(k)
    if h==0:
        l+=1
 
if l==2:
    print("It is a prime no.")
else:
    print("It is not a prime no.")    
                
e=a
f=g=0
for y in range(0,u):
    j=u-y-1
    d=e%10
    e=e//10
    f=d*10**j+f
    g=d**3+g

if f==a:
    print("It is a palindrome no.")
else:
    print("It is not a palindrome no.")

if g==a:
    print("It is an armstrong no.")
else:
    print("It is not an armstrong no.")    
